# framework-message-listener

./: README.md  pom.xml
src/main/java/com/tomato/bizmsg/listener/: MessageListener.java
src/main/resources/: applicationContext.xml  listener-context.xml  log4j.properties
web/: index.jsp
web/WEB-INF/: web.xml
